<enunciate
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://enunciate.webcohesion.com/schemas/enunciate-2.13.0.xsd">

    <title>Task manager</title>

    <description>
        <![CDATA[
              <h1>Task manager</h1>
            ]]>
    </description>
</enunciate>